# backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/petziferum/backend/: Application.java  LoadDatabase.java
src/main/java/com/petziferum/backend/configuration/: AdditionalBeanConfig.java  HealthService.java  InitService.java  OpenAPIConfig.java  SpringFox.java  SwaggerConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/petziferum/backend/controller/: AuthController.java  CrudController.java  CustomerController.java  EmployeeController.java  FirebaseController.java  HelloWorldController.java  PersonController.java  ProbaController.java  ShopController.java  StatsController.java  TodoAppController.java  TreeController.java  UserController.java
src/main/java/com/petziferum/backend/decisiontree/: BaseConversation.java  Conversation.java  DecisionTreeController.java  DecisionTreeRepository.java  TreeService.java  Type.java
src/main/java/com/petziferum/backend/domain/: BaseEntity.java  TheEntity.java
src/main/java/com/petziferum/backend/jokes/: JokesRepository.java
src/main/java/com/petziferum/backend/model/: BaseEntity.java  Building.java  ConstructionIdentifier.java  Conversation.java  Customer.java  Damage.java  ERole.java  Employee.java  EmployeeDTO.java  EntityModel.java  Order.java  PageStats.java  PersistentEntity.java  Person.java  Product.java  ProductClass.java  Role.java  Skills.java  Student.java  User.java
src/main/java/com/petziferum/backend/model/tree/: Answer.java  Node.java  Question.java  TreeEnd.java  TreeNode.java
src/main/java/com/petziferum/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/petziferum/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/petziferum/backend/repository/: ConstructionRepo.java  EmployeeRepository.java  PersonRepository.java  ProbaRepository.java  RoleRepository.java  ShopRepo.java  StatsRepo.java  UserRepository.java
src/main/java/com/petziferum/backend/repository/tree/: NodeRepository.java
src/main/java/com/petziferum/backend/rest/: TheEntityController.java  TheEntityRepository.java
src/main/java/com/petziferum/backend/security/: WebSecurityConfig.java
src/main/java/com/petziferum/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/petziferum/backend/service/: CoronaService.java  FbCocktailService.java  FirebaseInit.java  PersonService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  banner.txt  firebaseKey.json  local.txt
src/test/com/petziferum/backend/decisiontree/: ConversationTest.java
src/test/com/petziferum/backend/decisiontree/rest/: ConversationAPITest.java
