


# App Properties for login Stuff
petziferum.app.jwtSecret= petziferum_SecretKey
petziferum.app.jwtExpirationMs= 86400000

#springdoc.api-docs.path=/api-docs
springdoc.version= @springdoc.version@

