server.port=8010
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PetziDB
spring.data.mongodb.repositories.type=auto

# App Properties for login Stuff
petziferum.app.jwtSecret= petziferum_SecretKey
petziferum.app.jwtExpirationMs= 86400000

#springdoc.api-docs.path=/api-docs
springdoc.version= @springdoc.version@