----------------------------------------------------------------------------------------------------------------------------

                          @@@            @@@@                                                                                                                          @@
                   (@@@@@@@@@        @@@@@@@,                                                                                                                          @@@@@
               @@@@@     @@@@    ,@@@&.@@@@@                                                                                                                           @@@@@@@@#
           .@@@(         @@@@ #@@@      &@@@@                                                                                                                     %    @@@     ,@@@@
        .@@@             @@@@@@          @@@@@                                                                                                                   *@    @@@          .@@@*
      @@&              /@@@@@.            @@@@@                                                                                                                  @@@   @@@               @@@@
    @@                @@@@@@@              #@@@@@%                                                                                                              @@@@@  @@@                  @@@@#
   @%               @@@  @@@@                @@@@@@@,                                                                                                         @@@  @@@@@@@                  @@@ @@@
  @*             #@@*    @@@@                @@@@@                                     @                 @#                                                /@@@      @@@@@                  @@,   ,@@
 @/            @@%       @@@@            ,@@@&                  @@@                     @@        (@@@@@@@@                                             @@@@%         @@@@                  @@,     @@
 @           @@        @@@@@@         @@@(                    &@@@@*                    &@@     @@@@@@@@@                                           @@@@@@/            @@@@                 @@,    @@@@
&@         @@        @&  @@@@     @@@*                         @@@@                     .     @@@@@                                                    @@@             @@@@@                @@*.@@@/  #@
/@        @       (@     @@@@ @@@/                             @@@@                           .@@@@                             ,                      @@@             @@@#@@&              @@@@       @
 @&      @       @       @@@@(                      %@@,    @@@@@@@@@@#    &@@@.      @@@@,   .@@@@,....     @@@@.       #@@@( @@@   @@@@@     @@@&    @@@       @     @@@  @@#          @@@@@@        @
 @@,    (                @@@@                    ,@@@@@@@@     @@@@/     @@@@@@@@@  %@@@@@@   @@@@@@@@    @@@@@@@@@%   &@@@@@@@@@@  %@@@@    @@@@@     @@@      @%     @@@   @@        @@   @@@        %
  %@@                    @@@@                 #@@@@@@@@@@@@@   &@@@* @@@@@@@  &@@@@@@ @@@@     @@@@    /@@@@@@*@@@@@@@   @@@@ @@@,   @@@@     @@@@     @@&      #@     @@@    @@     @@     &@@        &
    @@@.                 @@@@                  @@@@@   @@@@@(  &@@@* @@@@       %@@@@ @@@@     @@@@     @@@@@    @@@@   .@@@@  .@    @@@@     @@@@     @@&       #@@   @@@    @&    @       @@@        @
      @@@@               @@@@                  @@@@@    @@@    &@@@*  /@@       @@,   @@@@     @@@@     @@@@@    @@@    .@@@@        @@@@     @@@@     @@%         @@@@@@@   @@           @@@@@
        &@@@@            @@@@                  @@@@@    @@     &@@@,    @@    @@*     @@@@     @@@@     @@@@@    @@     .@@@@        @@@@     @@@@     @@%           @@@@@  @@          @@@&@@@       &
           @@@@@@        @@@@                  @@@@@   @*      &@@@,        @@#       @@@@     @@@@     @@@@@  #@        @@@@        @@@@     @@@@     @@#            @@@@@@&          @    @@@
              *@@@@@%    @@@@                  @@@@@@@         &@@@,    @@@@@@@@@,    @@@@     @@@@     @@@@@@@         .@@@@        @@@@     @@@@     @@#            @@@              @    @@@@@&@&
                  #@@@@@@@@@@                  @@@@@        .  &@@@,  .  @@.   @@     @@@@     @@@@     @@@@@       (/  .@@@@        @@@@     @@@@     @@(      #@@@@,                      @@@@
                      .@@@@@@@@@@&#,   .,/%@@& @@@@@       @   &@@@.   /@@         #  @@@@     @@@@     @@@@@       @   .@@@@        @@@@,    @@@@     @@(                                %@@@.
                           #@@@@@@@@@@@@@@@%   @@@@@@@@   @@   &@@@. &@@@@@&       @ @@@@@@@   @@@@     #.@@@@@@@&@@    @@@@@@&     @@@@@@@@@@@@@@@@   @@/           @@@@@#,         *@@@@@@
                              @@@@@@@@@@%         @@@@@@@*     &@@@.@@@@@@@@@@@@@@&   @@@@@    @@@@        #@@@@@@     ,(@@@@(         @@      @@@   /@@@@@            &@@@@@@@@@@@@@@@&.
                              @@@@@@@             @@@@.       @@@@          &@/@@       @@     @@@@        #@@#         @@@@@                                             @@@@@&
                             @@@%   .&@@@@%#((((((@@@@@@@@@@@@@@@@@@@*,(@@@   ,@@@.     @@@    @@@@@@      @@.        @@@@@@@@@@@(.   ,(&@@@@@@@@@#/.      .(@@@@@@@@@@/    @@@@
                           %@@  *@,    @@@@@@@@@@@@@@,                 ,@     @@#&@@@  @@@@@@@@@@   &@@@@@@@@@@   ,@&    @@@   @@                      *@@@@@@@@@@@@@# *@@@@  .@@&
                          @@   @  .@@  #@@@@@@@@@&@@@@@@@#*....,,*/&@@*     *@,      @@@@@@* .@*      @@    #@@@@@        @@@     /@@@@@@@@@@@@@@@@@#                  (@@ %@@(  @@
                         @#   @@&                      *@ (@@@            @@@      .          @@&    @(@         @          @@@              @@                            @@@@   @,
                       .@@.*@&@                        #,     &@@@@@@@@@@@,          @       %   @(@(  %(       &              @@@@@@@@@@@#                                  @@@, @@
                       @@@    @                                                              @@   @&   @,                                                                    #@  @@,
                       @@       @                                                             ,@. @   @@                                                                    @    @
                         &@&                                                                    @*@ &(
                                                                                                  @@
                                                                                                  /*


----------------------------------------------------------------------------------------------------------------------------
Admin: ${spring.application.admin}
App: ${spring.application.name}
Title: ${spring.application.title}
Version: ${spring-boot.formatted-version}
////**** https://manytools.org/hacker-tools/ascii-banner/ ****////
----------------------------------------------------------------------------------------------------------------------------
